Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.norio.be/
SourceCode: https://github.com/litrik/be.norio.randomapp
IssueTracker: https://github.com/litrik/be.norio.randomapp/issues

AutoName: Random App
Description: Launch a randomly chosen app on your device.

RepoType: git
Repo: https://github.com/litrik/be.norio.randomapp.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 0ac31

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
