Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://xia.dane.ac-versailles.fr/
SourceCode: https://github.com/gbarre/xiaExpressAndroid
IssueTracker: https://github.com/gbarre/xiaExpressAndroid/issues

AutoName: Xia Express
Description: |-
    With Xia Express app, you can create interactive images by croping zoomable
    details. You can add commentaries to those details. This application is a lite
    version of [https://xia.dane.ac-versailles.fr/ Xia on desktop].

    Use Xia Express to :

    * Create interactive images
    * Create original presentations
    * Show images in a playful way by zooming on details
    * Associate images, videos, sounds and commentaries
    * Create a library of interactive images.

    This educational app was designed to be easily mastered. It is for teachers and
    students.

RepoType: git
Repo: https://github.com/gbarre/xiaExpressAndroid.git

Builds:
  - versionName: 1.0-Beta4
    versionCode: 10
    commit: v1.0-beta.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 14
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 15
