Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/tckmn/semitone
IssueTracker: https://github.com/tckmn/semitone/issues

AutoName: Semitone
Description: |-
    Semitone is a tool for musicians that includes a tuner, a metronome, and a
    piano.

    The design is as simple and easy-to-use as possible while implementing many
    useful details, such as:

    * an option to set A4 pitch for alternative tunings
    * the ability to manually set strong beats on the metronome
    * dynamic resizing of the piano keyboard

RepoType: git
Repo: https://github.com/tckmn/semitone

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    submodules: true
    gradle:
      - yes
    scandelete:
      - lib
    build:
      - tools/build_ffmpeg.sh
      - tools/copy_ffmpeg.sh
    ndk: r19c

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    submodules: true
    gradle:
      - yes
    scandelete:
      - lib
    build:
      - tools/build_ffmpeg.sh
      - tools/copy_ffmpeg.sh
    ndk: r19c

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    submodules: true
    gradle:
      - yes
    scandelete:
      - lib
    build:
      - tools/build_ffmpeg.sh
      - tools/copy_ffmpeg.sh
    ndk: r19c

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
